#(8) ユーザーに番号を尋ねます．番号が偶数か奇数かに応じて，適切なメッセージをユーザーに出力します．
# また，数値が4の倍数の場合、別のメッセージを出力．
print('お好きな番号を入力してください')
x=int(input())
if x%4==0:
    print('フォーーーーーーーーー')
else:
    if x%2==0:
        print('偶数')
    else:
        print('奇数')
