#(9)ユーザーに文字列を尋ね，この文字列が回文であるかどうかを出力します．
# （回文は，前から，後ろから両方を読み取る文字列です。）

num=1
x = input()
if x == x[::-1]:
    pass
else:
    num=0

if num==1:
    print('回文である')
else:
    print('回文でない')