#(10) a = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]．このリスト a を取得し，
# このリストの偶数要素のみを含む新しいリストを作成する．
import numpy as np
a = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
b = list(filter(lambda x:x%2 == 0,a))
print(a)
print(b)