#(6)
# (6-1)「入力した数が 7 の倍数かどうかを判定する」という作業を繰り返すプログラムを作れ
# (6-2)３の倍数かどうかの判定を繰り返すようにせよ
# (6-3)負かどうかの判定を繰り返すようにせよ
x= input()
if x%7==0:
    print('7の倍数')
else:
    print('7の倍数でない')

#
if x%3==0:
    print('3の倍数')
else:
    print('3の倍数でない')

#
if x<0:
    print('負の数')
else:
    print('負の数でない')
